{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 382,
			"y": 224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wJiyibpsKUYZheTUm9-5K",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -7,
					"y": 189
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 374,
			"y": 409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h52_I30YHooQwvIzmIPcD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 171,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23bD",
			"typeName": "shape"
		},
		{
			"x": 540,
			"y": 409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G4nrY12vLq0SZdRuiE2e7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2,
					"y": -181
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31kI",
			"typeName": "shape"
		},
		{
			"x": 535,
			"y": 229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZSMKu4PgdnLV9WQKpeaZ9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -154,
					"y": -3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a478m",
			"typeName": "shape"
		},
		{
			"x": 538,
			"y": 409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KOlsC2PuQnN8RyCVHbUVM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 69,
					"y": -86
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50wg",
			"typeName": "shape"
		},
		{
			"x": 536,
			"y": 227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yRHSCWQLUFxjFFEvBwe7R",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 69,
					"y": -58
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67rO",
			"typeName": "shape"
		},
		{
			"x": 380,
			"y": 223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ESDb8NDL5iSHWLzpNMCJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 69,
					"y": -64
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79uS",
			"typeName": "shape"
		},
		{
			"x": 373,
			"y": 408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SNsdhLjaP8ez10RX4Pk4N",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 73,
					"y": -80
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83tc",
			"typeName": "shape"
		},
		{
			"x": 433,
			"y": 334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_nDYdO9SzVW6icFzlSmPI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 10,
					"y": 0
				},
				"end": {
					"x": 11,
					"y": -167
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92TN",
			"typeName": "shape"
		},
		{
			"x": 603,
			"y": 325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_oLiz-UEoV9FH5ExVzHy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1,
					"y": -159
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0Bg",
			"typeName": "shape"
		},
		{
			"x": 441,
			"y": 328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AoAEekUn1uSe_-NvVoc8i",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 164,
					"y": -1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBj0",
			"typeName": "shape"
		},
		{
			"x": 443,
			"y": 163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GGBIxHiU_Vg6lPWKfAZzQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 161,
					"y": 3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2nK",
			"typeName": "shape"
		},
		{
			"x": 352,
			"y": 391.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_JdWPzGVeAS9gs2BR3ASY",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 43.5625,
				"text": "0,0,0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBKK",
			"typeName": "shape"
		},
		{
			"x": 358,
			"y": 207.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NcLuLTvBf88sRUmV41nLo",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 50.1875,
				"text": "0,10,0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3si",
			"typeName": "shape"
		},
		{
			"x": 521,
			"y": 394.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9dJVht4_Dmk4Sp84W5PdN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 51.078125,
				"text": "10,0,0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF41t",
			"typeName": "shape"
		},
		{
			"x": 417,
			"y": 314.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4SJX7X5q0b_kBOkj7agCN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 50.0625,
				"text": "0,0,10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5zj",
			"typeName": "shape"
		},
		{
			"x": 418,
			"y": 149.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aKIfRYbMsYPRitusSDfoX",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 56.46875,
				"text": "0,10,10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2xL",
			"typeName": "shape"
		},
		{
			"x": 508,
			"y": 214.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XuR5FmeLyTUVRm8MLFIMs",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 57.03125,
				"text": "10,10,0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI41W",
			"typeName": "shape"
		},
		{
			"x": 577,
			"y": 154.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZH0I4rK-F6t2BkWZhieDg",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 63.1875,
				"text": "10,10,10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9bm",
			"typeName": "shape"
		},
		{
			"x": 574,
			"y": 314.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H7DpDqdvOC4z-ILYObjOy",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 57.359375,
				"text": "10,0,10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6Bv",
			"typeName": "shape"
		},
		{
			"x": 752,
			"y": 108.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uScBhZRkR4yfG_NnHIFS_",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 141.03125,
				"text": "0,0,0 - 10,0,0\n0,0,0 - 0,10,0\n0,0,0 - 0,0,10\n10,0,0 - 10,10,0\n10,0,0 - 10,0,10\n0,10,0 - 0,10,10\n0,10,0 - 10,10,0\n10,10,0 - 10,10,10\n0,10,10 - 10,10,10\n0,10,10 - 0,0,10\n10,0,10 - 10,10,10\n10,0,10 - 0,0,10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLANZ",
			"typeName": "shape"
		},
		{
			"x": 376,
			"y": 233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CgTtXZD6j1YTyJbPFOuhM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 95,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 123,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 125,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 134,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 135,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 139,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 140,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 142,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 143,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 144,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 145,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 147,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 149,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 150,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 151,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 153,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 154,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 156,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 155,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7GR",
			"typeName": "shape"
		},
		{
			"x": 396,
			"y": 410,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Ur5xS5_a23xR2L-KfYfx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 83,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 89,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 91,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 94,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 99,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 101,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 102,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 103,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 104,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 106,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 107,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 108,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 109,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 111,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 113,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 115,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 117,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 118,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 119,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 121,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 122,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 124,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 125,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 126,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBat",
			"typeName": "shape"
		},
		{
			"x": 380,
			"y": 397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tm_vr3m1ZiR6ErkHPNGAB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 59,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -55,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -57,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9e8",
			"typeName": "shape"
		},
		{
			"x": 536,
			"y": 236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CFo6STN9wvr7_9OPVxFP7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 59,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 94,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 114,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 116,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 118,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 119,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 121,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 122,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 123,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 125,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 126,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 128,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 130,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 131,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 133,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 140,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 148,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 151,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 153,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 155,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP98k",
			"typeName": "shape"
		},
		{
			"x": 547,
			"y": 394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HcwEIiz1NqN5SZrjxJCTK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -54,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ4F8",
			"typeName": "shape"
		},
		{
			"x": 408,
			"y": 227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lmF8184y7dRMynhRad6M8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 89,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 5,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR5js",
			"typeName": "shape"
		},
		{
			"x": 390,
			"y": 211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PdmTRkuwp5HV458oc_Ruy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -40,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS9kM",
			"typeName": "shape"
		},
		{
			"x": 544,
			"y": 218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D_aeTaZUbzkHfvURvWDZU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -39,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT9Sk",
			"typeName": "shape"
		},
		{
			"x": 716,
			"y": 110.9453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ZSYD34vB4Cg1f5MI38GI",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 21.03125,
				"text": "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU3dM",
			"typeName": "shape"
		},
		{
			"x": 603,
			"y": 181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fdBUzSjy_pjxpQoakJf3O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 103,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 107,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 111,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 118,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 123,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 131,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 132,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV868",
			"typeName": "shape"
		},
		{
			"x": 477,
			"y": 162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IWHDerIPfiKb3vk2twPZq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9Zb",
			"typeName": "shape"
		},
		{
			"x": 440,
			"y": 178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vZQqmCTbtIeI8DT-DukCX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 95,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 103,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 105,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 111,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 118,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 122,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 125,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 129,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9gx",
			"typeName": "shape"
		},
		{
			"x": 466,
			"y": 326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r-uPSDM1WyNm8Jc6BL-ZQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY0NK",
			"typeName": "shape"
		},
		{
			"x": 1095.515625,
			"y": 113.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ivDMebh7q53yUrJQCVgTf",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 243.25,
				"text": "transformaes do objeto:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ6P6",
			"typeName": "shape"
		},
		{
			"x": 1073.515625,
			"y": 151.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RnxEUfHDj3nZk_R5_LjH0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa3oX",
			"typeName": "shape"
		},
		{
			"x": 1061.515625,
			"y": 140.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jP-LIBzwmDttvfF9wRSf1",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 225.609375,
				"text": "rotao\ntranslao\nprojeo em perspectiva\ndesenho",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abBKX",
			"typeName": "shape"
		},
		{
			"x": 1047.515625,
			"y": 319.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Zq23nrdapGajUcSZo4_S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 439.25,
				"text": "calculos de rotao com base na camera (0,0,0)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac0P4",
			"typeName": "shape"
		},
		{
			"x": 1012.1553308823529,
			"y": 384.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t5384gQD75HR-aRvpH4b_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 214.25,
				"text": "para rotao no eixo x:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad1yD",
			"typeName": "shape"
		},
		{
			"x": 1239.155330882353,
			"y": 359.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EyNGE4PLRkGXaVjrr5i6a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 191.328125,
				"text": "x' = x\ny' = y*cos  - z*sin \nz' = y*sin  + z*cos ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae1WR",
			"typeName": "shape"
		},
		{
			"x": 1012.1553308823529,
			"y": 483.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nWviLAVWd2SElqCZW9URt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 214.59375,
				"text": "para rotao no eixo y:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af1iv",
			"typeName": "shape"
		},
		{
			"x": 1239.155330882353,
			"y": 458.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3dE7K4B4nyUz49d8-yThH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 190.953125,
				"text": "x' = x*cos  - z*sin \ny' = y\nz' = x*sin  + z*cos ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag8ku",
			"typeName": "shape"
		},
		{
			"x": 1012.1553308823529,
			"y": 571.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IW47MVNo9FDuzMOPypmZ0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 214.828125,
				"text": "para rotao no eixo z:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah7mx",
			"typeName": "shape"
		},
		{
			"x": 1239.155330882353,
			"y": 546.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:quxiPkuNl4J0XuWwCjanm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 191.09375,
				"text": "x' = x*cos  - y*sin \ny' = x*sin  + y*cos \nz' = z",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiBKg",
			"typeName": "shape"
		},
		{
			"x": 1629.6493432815207,
			"y": 319.33566640438806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:78t3yZmlHjkBo0xb10LKD",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 217.265625,
				"text": "ordem para rotacionar:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj0Q4",
			"typeName": "shape"
		},
		{
			"x": 1601.6544702351748,
			"y": 365.4191454641239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7z5B-e19VsHTtWVl53MPo",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 137.640625,
				"text": "Z -> Y -> X",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak9c5",
			"typeName": "shape"
		},
		{
			"x": 1043.710139985907,
			"y": 404.61883635445434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q4HXPsZlbZQ2dkbQcKAVR",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 142.75,
				"text": "subir ou descer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al35q",
			"typeName": "shape"
		},
		{
			"x": 1028.0850945646907,
			"y": 501.61883635445434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-6wX7B2oiO6jkOdrXVPRK",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 184.234375,
				"text": "esquerda ou direita\n   c/ base parada",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am77A",
			"typeName": "shape"
		},
		{
			"x": 1030.710139985907,
			"y": 591.6188363544543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RMucxfjDViXD17a3KvEWt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 184.234375,
				"text": "esquerda ou direita\n   c/ frente parada",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an5HW",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1862.1099950390328,
			"y": 559.7158662811705,
			"lastActivityTimestamp": 1739237251421,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 635,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:AgHg1HB62atv0dYmHurBg",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:AgHg1HB62atv0dYmHurBg"
			],
			"hoveredShapeId": "shape:AgHg1HB62atv0dYmHurBg",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1507.0756125513387,
			"y": -403.2145641770232,
			"z": 1.1182015590103036,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1634.065240544419,
			"y": 481.38973531998863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6vRx-yXu9rcmCDNUERNcH",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 252.828125,
				"text": "Operaes para rotacionar:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao2rP",
			"typeName": "shape"
		},
		{
			"x": 1614.3907911370407,
			"y": 525.2100999091499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ug3TXolJ66WeQiNZL4E-B",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap8Eq",
			"typeName": "shape"
		},
		{
			"x": 1611.7079116723971,
			"y": 530.5758588384344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AgHg1HB62atv0dYmHurBg",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 323.140625,
				"text": "transformar o angulo em radianos\naplicar a rotao em x e z",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq8gu",
			"typeName": "shape"
		}
	]
}